quarkus.mongodb.connection-string=mongodb+srv://upgraded-winner:${DATABASE_PASSWORD}@snake.bavvvqm.mongodb.net/
quarkus.log.category."org.mongodb.driver".level=ERROR
# CORS Policy
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=http://localhost:4200
